<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="events.js"></script>

    <title>Beaver County Extreme</title>

<style>
body, html {
  background: url(https://farm1.staticflickr.com/900/26185298177_c2c1ec466d_o.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#icon{border-radius: 20px}

#ui-box {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  margin-bottom: auto;
  border: solid 3px black;
  border-radius: 10px;
  width: 700px;
  height: 400px;
	background: rgba(255, 255, 255, 0.7);
  padding-bottom: 15px;
	box-shadow: 0px 5px 25px white;
	text-align: center;
	font-weight: bold;
}

</style>
</head>
<body>

<!--Navigation bar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="box-shadow: 0px 5px 25px white">
    <a class="navbar-brand" href="#">
      <img src="https://www.iconexperience.com/_img/i_collection_png/512x512/plain/basketball.png" width="40" height="40" id="icon" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" style="color: white;" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>


<div class="container" id="ui-box">
</div>





<script>
</script>

</body>
</html>
